<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
  animation: 10000ms ease-in-out infinite color-change;
}

@keyframes color-change {
  0% {
    background-color: rgb(226, 202, 228);
  }
  20% {
    background-color: rgb(145, 87, 132);
  }
  40% {
    background-color: rgb(185, 73, 157);
  }
  60% {
    background-color: violet;
  }
  80% {
    background-color: rgb(107, 24, 100);
  }
  100% {
    background-color: rgb(48, 7, 49);
  }
}
    font-family:system-ui
.container{
    width:1000px;
    margin:auto;
    transition:0.5s;
}
header{
    display:grid;
    grid-template-columns: 1fr 50px;
    margin-top:50px;
}
header .shopping{
    position:relative;
    text-align:right;
}
header .shopping img{
    width:40px;
}
header .shopping span{
    background: red;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    color: #fff;
    position:absolute;
    top:-5px;
    left:80%;
    padding:3px 10px;
}
.list{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
} 
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: rgb(168, 167, 167);
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: rgb(232, 14, 214);
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: rgb(207, 106, 190);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: rgb(190, 190, 190);
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
a:link,a:visited{
    color:white;
    font-size: 12px;
    text-decoration: none;
  }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet">
</head>
<body class="">
    <div class="container">
        <header>
            <a href="blog.html" class="previous round" ><div style="font-size: 70px;">&#8249;</div></a><br>
            <h1>BLINK STORE <a href="code.html" target="_self"><h2>EBOOK STORE</h2></a><a href="camstore.html" target="_self"><h2>CAM STORE</h2></a></h1> 
            
            <div class="shopping">
                <img src="C:\Users\MAHISRI\OneDrive\Documents\HTML\project html\shopping2.svg">
                <span class="quantity">0</span>
               
            </div>
        
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card"> 
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>
    <script>
let openShopping=document.querySelector('.shopping');
let closeShopping=document.querySelector('.closeShopping');
let list=document.querySelector('.list');
let listCard=document.querySelector('.listCard');
let body=document.querySelector('body');
let total=document.querySelector('.total');
let quantity=document.querySelector('.quantity');

openShopping.addEventListener('click',()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click',()=>{
    body.classList.remove('active');
})
let products=[
    {
        id:1,
        name:'Robert Frank, The Americans',
        image:'book1.png',
        price:1299
    },
    {
        id:2,
        name:'Henri Cartier-Bresson, The Decisive Moment',
        image:'book2.jpg',
        price:2999
    },
    {
        id:3,
        name:'Stephen Shore, American Surfaces',
        image:'book3.jpg',
        price:1599
    },
    {
        id:4,
        name:'Ryan McGinley, The Kids Were Alright',
        image:'book4.jpg',
        price:699
    },
    {
        id:5,
        name:'William Klein, New York 1954-55',
        image:'book5.jpg',
        price:2199
    },
    {
        id:6,
        name:'Nobuyoshi Araki, Sentimental Journey',
        image:'book6.jpg',
        price: 999
    },
    {
        id:7,
        name:'Martin Parr, The Last Resort',
        image:'book7.jpg',
        price:1899
    },
    {
        id:2,
        name:'Brassai, For the Love of Paris',
        image:'book8.jpg',
        price:1199
    },
    {
        id:3,
        name:'Ed Ruscha, Twenty-six Gasoline Stations',
        image:'book9.jpg',
        price:799
    },
];

let listCards=[];
function initApp(){
    products.forEach((value,key)=>{
        let newDiv=document.createElement('div');
        newDiv.classList.add('item');
          newDiv.innerHTML=`
            <img src="C:/Users/MAHISRI/OneDrive/Documents/HTML/project html/${value.image}"/>
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Cart</button>`;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key]==null){
        listCards[key]=JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity=1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML='';
    let count=0;
    let totalPrice=0;
    listCards.forEach((value,key)=>{
        totalPrice=totalPrice+value.price;
        count=count+value.quantity;
        if(value!=null){
            let newDiv=document.createElement('li');
            newDiv.innerHTML=`
                <div>
                    <img src="C:/Users/MAHISRI/OneDrive/Documents/HTML/project html/${value.image}"/>
                    </div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key},${value.quantity-1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key},${value.quantity+1})">+</button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText=totalPrice.toLocaleString();
    quantity.innerText=count;
}
function changeQuantity(key,quantity){
    if(quantity==0){
        delete listCards[key];
    }else{
        listCards[key].quantity=quantity;
        listCards[key].price=quantity*products[key].price;
    }
    reloadCard();
}
</script>
</body>
</html>